db.mysql.url=jdbc:mysql://192.168.1.12/test_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
db.mysql.username=root
db.mysql.password=123456

db.h2.driverClassName=org.h2.Driver
db.h2.url=jdbc:h2:tcp://localhost/E:/app/data/testdb
db.h2.username=root
db.h2.password=123456
