# example

./: .gitignore
document-samples/: README.md  pom.xml
document-samples/src/main/java/cn/maiaimei/example/: ExcelUtils.java  FileUtils.java  MapUtils.java  NumericConstants.java  StringConstants.java
document-samples/src/test/java/cn/maiaimei/example/: BaseTest.java  BatchExecuteTest.java  DateTest.java  JacksonTest.java  NumberTest.java  StringConvertTest.java
document-samples/src/test/resources/templates/itextpdf/: input.html  report.btl
jacoco-sample/: README.md  pom.xml
jacoco-sample/src/main/java/cn/maiaimei/example/: JacocoApplication.java
mybatis-project/mybatis-generator/: pom.xml
mybatis-project/mybatis-generator/src/main/resources/: application.properties  application.yml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
mybatis-project/spring-boot-mybatis/: pom.xml
mybatis-project/spring-boot-mybatis/src/main/resources/: application-mybatis2.yml  application-mysql.yml  application-swagger.yml  application.yml  mybatis-config.xml
mybatis-project/spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis-project/spring-boot-mybatis/src/test/resources/: pageQueryResponse.json  user.json
mybatis/mybatis-extension/: pom.xml
mybatis/mybatis-spring-boot-starter-study/: README.md  pom.xml
mybatis/mybatis-spring-boot-starter-study/docs/: QueryConditionBuilder.txt  q-dev-chat-2025-05-31.md  users.rest
mybatis/mybatis-spring-boot-starter-study/src/main/resources/: application.yml  logback-spring.xml
mybatis/mybatis-spring-boot-starter-study/src/main/resources/config/: application-postgresql.yml
office-pdf-samples/: README.md  pom.xml
quartz-samples/quartz/: pom.xml
spring-project/spring-boot-demo/: README.md  pom.xml
spring-project/spring-boot-demo/src/main/resources/: application.yml  beans.xml  db.properties  logback-spring.xml
spring-project/spring-boot-demo/src/test/resources/: logback-test.xml
spring-project/spring-boot-email/: README.md  pom.xml
spring-project/spring-boot-email/src/main/resources/: application.yml
spring-project/spring-boot-email/src/main/resources/templates/: jd.ftl
spring-project/spring-boot-email/src/test/resources/: sendTplMailRequest.json
spring-project/spring-boot-maven/: README.md  pom-v1.xml  pom.xml
spring-project/spring-boot-resttemplate/: pom.xml
spring-project/spring-boot-resttemplate/src/main/resources/: application.yml  logback-spring.xml
spring-project/spring-boot-resttemplate/src/test/resources/: user-create-request.json  user-pagingQuery-response.json
spring-project/spring-boot-swagger-samples/: README.md  pom.xml
spring-project/spring-boot-swagger-samples/src/main/resources/: application.yml
spring-project/spring-boot-websocket/: README.md  pom.xml
spring-project/spring-boot-websocket/src/main/resources/static/: chat-room.html  double-chat-room.html  group-chat-room.html  index.html  multiple-chat-room.html  two-person-chat.html
spring-project/spring-cloud-openfeign/: README.md  pom.xml
spring-project/spring-cloud-openfeign/spring-cloud-openfeign-client/: pom.xml
spring-project/spring-cloud-openfeign/spring-cloud-openfeign-client/src/main/resources/: application-local.yml  bootstrap.yml
spring-project/spring-cloud-openfeign/spring-cloud-openfeign-server/: pom.xml
spring-project/spring-cloud-openfeign/spring-cloud-openfeign-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
spring-project/spring-cloud-openfeign/src/main/resources/: application-local.yml  application.yml
spring-project/spring-gateway-security/: pom.xml
spring-project/spring-gateway-security/src/main/resources/: application.yml
spring-project/spring-gateway-security/src/main/resources/mapper/: UserMapper.xml
spring-project/spring-gateway-security/src/main/resources/templates/: index.html
spring-project/spring-integration-samples/: README.md  pom.xml
spring-project/spring-integration-samples/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
spring-project/spring-integration-samples/src/main/resources/beans/: beans.xml  channel-adapter.xml  channel-interceptor.xml  http.xml  message-channel.xml  property-placeholder.xml
spring-project/spring-integration-samples/src/main/resources/integration/: channel-adapter.xml  channel-interceptor.xml
spring-project/spring-security/: README.md  pom.xml
spring-project/spring-security/src/main/resources/: application.yml
spring-project/spring-security/src/main/resources/mapper/: UserMapper.xml
spring-project/spring-security/src/main/resources/templates/: index.html  login.html  main.html
spring-security-study/: README.md  pom.xml
spring-security-study/docs/: CTR-DRBG.md  SecureRandom.getInstanceStrong().md  bouncy_castle.md  functional_design.md  java_built_in_drpg.md  jwt.md  random.md  table-design.md  table_design.md
spring-security-study/docs/uml/: Spring Security Process.txt  The process of users who does not sign in.txt  default_filter_chain_3.4.x.txt  not_login_user_sequence_diagram_3.4.x.txt  username_password_login_sequence_diagram_3.4.x.txt
spring-security-study/src/main/java/org/example/: MainApplication.java  SecurityApplication.java
spring-security-study/src/main/resources/: application.yml
spring-security-study/src/test/java/org/example/: ProviderUtilsTest.java  SecureRandomTest.java
springdoc-openapi-starter-webmvc-ui-study/: README.md  pom.xml
springdoc-openapi-starter-webmvc-ui-study/docs/: OpenApiResource.md  SpringDocConfigProperties.md  controller_to_operation.md  model_to_schema.md
springdoc-openapi-starter-webmvc-ui-study/src/main/resources/: application.yml
springdoc-openapi-starter-webmvc-ui-study/src/main/resources/config/: application-dev.yml
springdoc-openapi-starter-webmvc-ui-study/src/main/resources/openapi/: security-openapi-config.json
test-case/junit5-demo/: pom.xml
validation/bean-validation/: README.md  pom.xml
validation/bean-validation/src/main/resources/: ValidationMessages_zh_CN.properties
(+1752 files in other folders)
