spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=123456
#默认true
spring.datasource.hikari.autoCommit=true
#等待超时时间，默认30秒
spring.datasource.hikari.connectionTimeOut=30000
#最长多久空闲即释放，默认10分钟
spring.datasource.hikari.idleTimeout=600000
#连接最长存活时间毫秒，默认30分钟
spring.datasource.hikari.maxLifetime=1800000
#最大连接池数量，默认10
spring.datasource.hikari.maximumPoolSize=10
#默认和max相同
spring.datasource.hikari.minimumIdle=10
#连接池名称，如果多个微服务，建议配置不同名字
spring.datasource.hikari.poolName=hikari
#开启JMX
spring.datasource.hikari.registerMbeans=true
#监控相关
#spring.datasource.hikari.metricRegistry=
#健康信息
#spring.datasource.hikari.healthCheckRegistry=
