driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.1.12/testdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
username=root
password=123456
characterEncoding=utf-8
#初始化物理连接的个数
initialSize=1
#最大连接池数量
maxActive=1
#获取连接时最大等待时间
maxWait=3000
#用来检测连接是否有效的sql
validationQuery=SELECT 1
#保证安全性！
testWhileIdle=true
