[pytest]
# 命令行参数，用空格分隔
# addopts = -vs

# 使用pytest-html插件生成测试报告
# addopts = -vs --html=./report/dist/index.html

# --clean-alluredir 清除临时报告
# --alluredir=./temp 在temp目录下生成JSON格式的临时报告
addopts = -vs --clean-alluredir --alluredir=./report/temp

# 测试用例路径
#testpaths = './testcase/api/test_api_user_management2.py'
# 模块名规则
python_files = 'test*.py'
# 类名规则
python_classes = Test*
# 方法名规则
python_functions = test*
# 分组配置
markers =
    smoke:冒烟测试
    myGroup:自定义分组
