spring.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jdbcUrl=jdbc:mysql://192.168.1.12/testdb1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
javaModel.targetPackage=cn.maiaimei.example.entity
javaModel.targetProject=E:/app/tmp/java
javaClient.targetPackage=cn.maiaimei.example.mapper.second
javaClient.targetProject=E:/app/tmp/java
sqlMap.targetPackage=cn.maiaimei.example.mapper.second
sqlMap.targetProject=E:/app/tmp/resources
